body{
    margin: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.layout{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template: 1fr 5fr/1fr 5fr;
}
.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #EB4511;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header{
    grid-area: 1/2/2/3;
    background-color: #8EB1C7;
    display: grid;
    grid-template: repeat(2, 1fr)/.15fr 1fr repeat(3, .15fr);
    justify-items: center;
    align-items: center;
}
.main_content{
    grid-area: 2/2/3/3;
    background-color: #C1BFB5;
}
.title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2em;
    font-weight: 800;
    margin: 5px;
}
.left_links{
    display: flex;
    align-items: center;
    font-size: 1em;
    font-weight: 600;
    margin: 15px;
    margin-left: 50px;
}
.left_links > p{
    margin-left: 50px;
}
.search_button_container{
    justify-self: end;
    margin-right: 10px;
}
#search_button{
    background-color: #8EB1C7;
    border: 0px;
}
#search_button:hover{
    border: 2px solid black;
    border-radius: 100%;
}

.profile_pic > img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.profile_name{
    font-size: 1.25em;
    font-weight: 600;
}
.profile_pic_bigger > img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    margin-bottom: 5px;
}
.header_buttons > button{
    background-color: #EB4511;
    border: 0px;
    border-radius: 10px;
    width: 7em;
    height: 3em;
    font-weight: 600;
}
.header_buttons > button:hover{
    border: 2px solid black;
    margin-left: -2px;
    margin-top: -2px;
}
.welcome_message{
    justify-self: start;
}
#welcome_message_1{
    font-size: 1.25em;
    font-weight: 600;
    margin: 0px;
}
#welcome_message_2{
    font-size: 2em;
    font-weight: 700;
    margin: 0px;
}
.search_bar_container{
    justify-self: start;
}
#search_bar{
    height: 20px;
    width: 600px;
    margin-top: -3px;
    background-color: #C1BFB5;
    border: 2px solid rgb(36, 36, 36);
    border-radius: 10px;
}
#search_bar:focus{
    background-color: #C1BFB5;
    border: 3px solid rgb(36, 36, 36);
    outline: none !important;
}
.main_content{
    display: grid;
    grid-template: 1fr/.7fr .3fr;
}
.content{
    display: inline-grid;
    /* border: 1px purple solid; */
}
.content > p {
    border: 1px purple solid;
    margin: 0px;
}
#left{
    grid-template: 30px repeat(3, 1fr)/repeat(2,1fr);
    justify-items: center;
    align-items: center;
}
#right{
    grid-template: 30px .8fr 30px .8fr/1fr ;
}
.projects_title{
    grid-area: 1/1/2/3;
    justify-self: start;
    font-weight: 800;
    font-size: 1.5em;
    margin-left: 50px;
    margin-top: 25px;
}
.project_boxes{
    height: 20vh;
    width: 23vw;
    border: black 1px solid;
    background-color: #8EB1C7;
    border-radius: 15px/15px;
}
.project_boxes_title{
    margin-left: 25px;
    font-weight: 600;
    font-size: 1.25em;
}
.project_boxes_title > p{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px/10px;
    padding: 5px;
    width: fit-content;
    margin-bottom: 16px;
    margin-top: 10px;

}
.project_boxes_content{
    margin: 5px;
    margin-top: -10px;
    padding-left: 5px;
    background-color: #99d3fa;
    border: 1px solid black;
    border-radius: 10px/10px;
}
.right_title>p{
    font-size: 1.25em;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
}
.right_content_top{
    display: grid;
    grid-template: 20px 1fr 20px 1fr 20px 1fr/1fr;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 10px/10px;
}
.announcements_title{
    border-top: 1px solid grey;
}
.announcements_title>p{
    margin: 0px;
    padding: 0px;
    font-size: .8em;
}
.announcements_content>p{
    font-size: .7em;
    margin: 0px;
    padding: 0px;
}
.right_content_bottom{
    background-color: white;
    border-radius: 10px/10px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr;
    padding: 10px;
    margin: 10px;
}
.profile_content{
    display: grid;
    grid-template: 1fr/.5fr 1fr;

}
.profile_content >img{
    grid-area: 1/1/3/2;
    height: 75px;
    width: 75px;
    border-radius: 100%;
    justify-self: center;
    align-self: center;
}
.profile_content>p:first-of-type{
    font-size: 1.25em;
    margin: 10px;
}

